GOOGLE_MAPS_API_KEY=AIzaSyBZakrSM90wtSim8ZwgRVZEPbmxth7h6ig
FIREBASE_API_KEY=AIzaSyBhNHuc7tLi2L5rGc3RWeod7e-lFzO4BW8
FIREBASE_AUTH_DOMAIN=uberclone-d1850.firebaseapp.com
FIREBASE_PROJECT_ID=uberclone-d1850
FIREBASE_STORAGE_BUCKET=uberclone-d1850.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=667759550505
FIREBASE_APP_ID=1:667759550505:web:30c31e92b9d120c1437c38
FIREBASE_MEASUREMENT_ID=G-DKZ1VSBK3K
STRIPE_PUBLISHABLE_KEY=pk_test_51S1mVk25o3lKgOvV0B3P6ulMky8qF0Jb0jEumfmHolo8Yh5AmBafElVd5jfipOY5Le16IoIUst3edeKOsM6uw29200yganL0tS
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmVyb25lZGphbSIsImEiOiJjbWljMGQ4Nm8wdWF3MmtzNG5xNzMxaG91In0.QUy6GE0en7ARZkz3VbJ0Rw
